# MCIT_Task

./: MCIT_Task.csproj  MCIT_Task.sln  Program.cs  Startup.cs  appsettings.json
Angualr/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angualr/e2e/src/: app.e2e-spec.ts
Angualr/src/: index.html
Angualr/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Angualr/src/app/_forms/text-input/: text-input.component.ts
Angualr/src/app/_guards/: admin.guard.ts  auth.guard.ts
Angualr/src/app/_interceptors/: error.interceptor.ts
Angualr/src/app/_models/: categoryDto.ts  productDto.ts  user.ts
Angualr/src/app/_services/: admin.service.ts  category.service.ts  product.service.ts
Angualr/src/app/admin/admin-panel/: admin-panel.component.html
Angualr/src/app/home/: home.component.html  home.component.ts
Angualr/src/app/nav/: nav.component.html  nav.component.ts
Angualr/src/app/register/: register.component.html  register.component.ts
Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ProductController.cs
DTO/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  EditCategoryDto.cs  EditProductDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
Domain/Entities/: Category.cs  Product.cs  Role.cs  User.cs  UserRole.cs
Domain/ParameterObjects/: CategoryInputParameter.cs  ProductInputParameter.cs
Exceptions/: ApiException.cs
Extensions/: ApplicationSericesExtensions.cs  ExceptionMiddleware.cs  IdentityServicesExtensions.cs  WebHostExtensions.cs
Infrastructure/DBContext/: AppDbContext.cs
Infrastructure/EntityTypeConfigs/: CategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
Infrastructure/Repostiories/: GenericRepository.cs
Infrastructure/Seeds/: Seed.cs
Infrastructure/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20210514154126_Intial_Migration.Designer.cs  20210514154126_Intial_Migration.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/Implementation/: TokenService.cs
Services/Interfaces/: ITokenService.cs
Shared/: AutoMapperProfiles.cs  Guard.cs
(+13 files in other folders)
